# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    .gitconfig                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zaz <zaz@staff.42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/06/20 15:51:57 by zaz               #+#    #+#              #
#    Updated: 2015/12/04 17:53:09 by jealonso         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[core]
	excludesfile = ~/.gitignore_global
